# Specific environment variables when running tests
# Make sure to sync this file with turbo.json so that CI can pass
NODE_ENV=test
DATABASE_URL=postgres://root:root@localhost:5432/test
SESSION_SECRET=random_session_secret_that_is_at_least_32_characters
S3_PUBLIC_ASSETS_DOMAIN_NAME=user-content.example.com
S3_UNSAFE_ASSETS_DOMAIN_NAME=user-unsafe-content.example.com
S3_PUBLIC_ASSETS_BUCKET_NAME=public-assets-bucket
S3_UNSAFE_ASSETS_BUCKET_NAME=unsafe-assets-bucket
