# Specific environment variables when running tests
# Make sure to sync this file with turbo.json so that CI can pass
NODE_ENV=test

SESSION_SECRET=random_session_secret_that_is_at_least_32_characters
NEXT_PUBLIC_APP_NAME="Isomer Studio (TEST)"
NEXT_PUBLIC_S3_ASSETS_DOMAIN_NAME=user-content.example.com
NEXT_PUBLIC_S3_ASSETS_BUCKET_NAME=assets-bucket
NEXT_PUBLIC_APP_ENV='test'

# Used for E2E testing
DATABASE_URL=postgres://root:root@localhost:5432/test
CI=true
PINO_LOG_LEVEL=silent

# Singpass settings
# =============
SINGPASS_CLIENT_ID=some-client-id
SINGPASS_ISSUER_ENDPOINT=http://localhost:5156/singpass/v2
SINGPASS_ENCRYPTION_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIHuAgEAMBAGByqGSM49AgEGBSuBBAAjBIHWMIHTAgEBBEIALCx8ppZGRMYqqKRy\nU2EmAROFgICVtUs39x8ySaRgVMnaQzjJRUGQRScaO/C+uJ4J6uZhj3Qg+XK8IC9X\nO1DrreWhgYkDgYYABAAQFPoO2PgQzjo6PR9Qij/H0ALW/1U6jBVd6JGPPstlNllA\nORxoyOd0aWvAwvvlgb/CO5NwlWxQBzYTX7wR6hlySgCiZ3lI+GELUGL30nm5KvSB\ngKp+DctqxxjoEPocEBjzHDeF4b9GjOId9iQ3NgDAne0Hla2oYjQsnW5AroQmYOt2\nNg==\n-----END PRIVATE KEY-----"
SINGPASS_SIGNING_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIHuAgEAMBAGByqGSM49AgEGBSuBBAAjBIHWMIHTAgEBBEIAu1yj04lOIkR8mG2v\nORr/JX+jPfSTdjkt6zuK2Buin76oov/ieXxTVCIKCiy4sxGoJ47kFCkSqIadfRhy\nRXB6yJihgYkDgYYABAHRpf0DyBj4t3tAI6FbB3aW9xImJWjXaHWjmJEw0Nhnl3v6\nGzFV/MnM4QKUENL9eq4eqgjwXJqP5cfLSr502rGt0ACZNyBA0Hg2LmQ6GVf/8Xo3\nRbn7SiImqn1VrMmpfXmuVtM4jWR9PB7atGajzhXB/RpsE+seJP7h+vvT7oUOKUa4\njA==\n-----END PRIVATE KEY-----"

# growthbook
GROWTHBOOK_CLIENT_KEY=sdk-lnL5Et90CD9sC13e
NEXT_PUBLIC_GROWTHBOOK_CLIENT_KEY=sdk-lnL5Et90CD9sC13e

# redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

SEARCHSG_API_KEY=test-searchsg-api-key
