# Specific environment variables when running tests
# Make sure to sync this file with turbo.json so that CI can pass
NODE_ENV=test

SESSION_SECRET=random_session_secret_that_is_at_least_32_characters
NEXT_PUBLIC_APP_NAME="Isomer Studio (TEST)"
NEXT_PUBLIC_S3_ASSETS_DOMAIN_NAME=user-content.example.com
NEXT_PUBLIC_S3_ASSETS_BUCKET_NAME=assets-bucket
NEXT_PUBLIC_APP_ENV='test'

# Used for E2E testing
DATABASE_URL=postgres://root:root@localhost:5432/test

PINO_LOG_LEVEL=silent

# Singpass settings
# =============
SINGPASS_CLIENT_ID=some-client-id
SINGPASS_ISSUER_ENDPOINT=http://localhost:5156/singpass/v2
SINGPASS_ENCRYPTION_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIHuAgEAMBAGByqGSM49AgEGBSuBBAAjBIHWMIHTAgEBBEIALCx8ppZGRMYqqKRy
U2EmAROFgICVtUs39x8ySaRgVMnaQzjJRUGQRScaO/C+uJ4J6uZhj3Qg+XK8IC9X
O1DrreWhgYkDgYYABAAQFPoO2PgQzjo6PR9Qij/H0ALW/1U6jBVd6JGPPstlNllA
ORxoyOd0aWvAwvvlgb/CO5NwlWxQBzYTX7wR6hlySgCiZ3lI+GELUGL30nm5KvSB
gKp+DctqxxjoEPocEBjzHDeF4b9GjOId9iQ3NgDAne0Hla2oYjQsnW5AroQmYOt2
Ng==
-----END PRIVATE KEY-----"
SINGPASS_SIGNING_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIHuAgEAMBAGByqGSM49AgEGBSuBBAAjBIHWMIHTAgEBBEIAu1yj04lOIkR8mG2v
ORr/JX+jPfSTdjkt6zuK2Buin76oov/ieXxTVCIKCiy4sxGoJ47kFCkSqIadfRhy
RXB6yJihgYkDgYYABAHRpf0DyBj4t3tAI6FbB3aW9xImJWjXaHWjmJEw0Nhnl3v6
GzFV/MnM4QKUENL9eq4eqgjwXJqP5cfLSr502rGt0ACZNyBA0Hg2LmQ6GVf/8Xo3
Rbn7SiImqn1VrMmpfXmuVtM4jWR9PB7atGajzhXB/RpsE+seJP7h+vvT7oUOKUa4
jA==
-----END PRIVATE KEY-----"
