# Specific environment variables when running tests
# Make sure to sync this file with turbo.json so that CI can pass
NODE_ENV=test

SESSION_SECRET=random_session_secret_that_is_at_least_32_characters
NEXT_PUBLIC_APP_NAME="Isomer Studio (TEST)"
NEXT_PUBLIC_S3_ASSETS_DOMAIN_NAME=user-content.example.com
NEXT_PUBLIC_S3_ASSETS_BUCKET_NAME=assets-bucket
NEXT_PUBLIC_APP_ENV='test'

# Used for E2E testing
DATABASE_URL=postgres://root:root@localhost:5432/test

PINO_LOG_LEVEL=silent

