# This is the database connection string to the Studio database
DATABASE_URL=

# This is the GitHub token that should have access to the isomerpages organisation
GITHUB_TOKEN=

# This is the user ID of the user to assign as the publisher of all pages
PUBLISHER_USER_ID=
