# API key for interacting with searchsg
# we use this to request for a bearer token
SEARCHSG_API_KEY=

# This is the github token used to make pull requests/commits to indirection repo
# Requires at least `write:repo` and `read:repo` permissions
GITHUB_TOKEN=

# This is the user ID of the user to assign as the publisher of all pages
PUBLISHER_USER_ID=

# This is the database connection string to the Studio database
DATABASE_URL=

# S3 uri to upload to
S3_URI=

AWS_PROFILE=
