LOCAL_DB_USERNAME=local_user
LOCAL_DB_PASSWORD=
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=isomer_studio
LOCAL_PUBLISHER_USER_ID=aaa

STAGING_AWS_PROFILE=isomer-staging
STAGING_AWS_S3_ASSETS_BUCKET_NAME=
STAGING_DB_USERNAME=local_user
STAGING_DB_PASSWORD=
STAGING_DB_HOST=localhost
STAGING_DB_PORT=5432
STAGING_DB_NAME=isomer_studio
STAGING_PUBLISHER_USER_ID=aaa

UAT_AWS_PROFILE=isomer-uat
UAT_AWS_S3_ASSETS_BUCKET_NAME=
UAT_DB_USERNAME=local_user
UAT_DB_PASSWORD=
UAT_DB_HOST=localhost
UAT_DB_PORT=5432
UAT_DB_NAME=isomer_studio
UAT_PUBLISHER_USER_ID=aaa

PROD_AWS_PROFILE=isomer-production
PROD_AWS_S3_ASSETS_BUCKET_NAME=
PROD_DB_USERNAME=local_user
PROD_DB_PASSWORD=
PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_NAME=isomer_studio
PROD_PUBLISHER_USER_ID=aaa
