# This is the AWS_PROFILE used for the Isomer Classic AWS account
AWS_CLASSIC_PROFILE=isomer-classic

# This is the AWS_PROFILE used for the Isomer Next Production AWS account
AWS_NEXT_PROFILE=isomer-production
