# This is the AWS_PROFILE used for the Isomer Classic AWS account
AWS_CLASSIC_PROFILE=isomer-classic

# This is the AWS_PROFILE used for the Isomer Next Production AWS account
AWS_NEXT_PROFILE=isomer-production

# This is the SearchSG authentication information
SEARCHSG_USERNAME=
SEARCHSG_PASSWORD=

# This is the UptimeRobot API key for Project Streamline
UPTIMEROBOT_API_KEY=

# This is the full database URL string for the Isomer Studio database
ISOMER_STUDIO_DATABASE_URL=

# This is the full database URL string for the Isomer CMS database
ISOMER_CMS_DATABASE_URL=

# This is the path to the sites.production.csv file inside isomer-next-infra
SITES_CSV_PATH=

# This is the GitHub token with repo access to isomerpages/isomer-indirection repo
GITHUB_TOKEN=
